Courier:
001__ recid
005__ timestamp
0248_ $a oai:cds.cern.ch:recid
      $p cerncds:FULLTEXT
041__ $a eng/fre
110__ $a CERN
245__ $a CERN Courier Volume 54, Number 3, April 2014 / Courrier CERN Volume 54, N° 3, Avril 2014
260__ $a Geneva / Bristol
      $b CERN / IOP
      $c 2014
773__ $n 3
      $p CERN Courier / Courrier CERN
      $v 54
      $y 2014
      $d April 2014
8560_ $f cern.courier@cern.ch
8564_ Generated automatically
980__ $a CERN_COURIER_ISSUE / CERN_COURIER_ARTICLE


Bulletin:
001__ recid
005__ timestamp
0248_ $a oai:cds.cern.ch:recid
      $p cerncds:FULLTEXT
041__ $a eng
041__ $a fre
110__ $a CERN
245__ $a CERN Bulletin Issue No. 22-23/2014
260__ $a Geneva
      $b CERN
      $c 2014
773__ $n 3
      $p CERN Bulletin
      $y 2014
8560_ $f bulletin-editors@cern.ch
8564_ Generated automatically
980__ $a CERN_BULLETIN_ISSUE